spring.application.name=Producer-Consumer-Scheduler

spring.cloud.function.definition=kafkaEventNotificationProducer;kafkaEventNotificationConsumer;

spring.cloud.stream.default-binder=kafka

#Address of kafka broker
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

#creating channel for producer method
spring.cloud.stream.bindings.kafkaEventNotificationProducer-out-0.binder=kafka

#creating topic 
spring.cloud.stream.bindings.kafkaEventNotificationProducer-out-0.destination=TopicAish1
spring.cloud.stream.bindings.kafkaEventNotificationProducer-out-0.content-type=application/json

server.port=8081

#creating channel for consumer method
spring.cloud.stream.bindings.kafkaEventNotificationConsumer-in-0.binder=kafka
spring.cloud.stream.bindings.kafkaEventNotificationConsumer-in-0.destination=TopicAish1
spring.cloud.stream.bindings.kafkaEventNotificationConsumer-in-0.content-type=application/json
spring.cloud.stream.bindings.kafkaEventNotificationConsumer-in-0.group=newGroup1
spring.cloud.stream.bindings.kafkaEventNotificationConsumer-in-0.consumer.batch-mode=true

spring.kafka.consumer.fetch-max-wait=1000
spring.kafka.consumer.fetch-min-size=500000
spring.kafka.consumer.max-poll-records=2000

